[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Arbeit.blg'
[38] biber-darwin:340> INFO - === Thu Sep 25, 2025, 19:06:41
[47] Biber.pm:419> INFO - Reading 'Arbeit.bcf'
[91] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file 'seminar-lit.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'seminar-lit.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[177] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[184] bbl.pm:660> INFO - Writing 'Arbeit.bbl' with encoding 'UTF-8'
[188] bbl.pm:763> INFO - Output to Arbeit.bbl
[188] Biber.pm:131> WARN - legacy month field 'Sep.' in entry 'TyrinMultiAgent2012' is not an integer - this will probably not sort properly.
[188] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Ghazali2012' is not an integer - this will probably not sort properly.
[188] Biber.pm:133> INFO - WARNINGS: 2
