% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Schukat-Talamazzini1995}{book}{}
      \name{author}{1}{}{%
        {{hash=433bb7a02e51eea2abbb4c16f8e8255d}{%
           family={Schukat-Talamazzini},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={E.G.},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Braunschweig}%
      }
      \list{publisher}{1}{%
        {Vieweg}%
      }
      \strng{namehash}{433bb7a02e51eea2abbb4c16f8e8255d}
      \strng{fullhash}{433bb7a02e51eea2abbb4c16f8e8255d}
      \strng{bibnamehash}{433bb7a02e51eea2abbb4c16f8e8255d}
      \strng{authorbibnamehash}{433bb7a02e51eea2abbb4c16f8e8255d}
      \strng{authornamehash}{433bb7a02e51eea2abbb4c16f8e8255d}
      \strng{authorfullhash}{433bb7a02e51eea2abbb4c16f8e8255d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Künstliche Intelligenz}
      \field{title}{Automatische Spracherkennung --- Grundlagen, statistische Modelle und effiziente Algorithmen}
      \field{year}{1995}
      \verb{doi}
      \verb 10.1007/978-3-322-96180-8
      \endverb
    \endentry
    \entry{Kopp2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=66e9a4c1ac28ec669367039a98d9d321}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{66e9a4c1ac28ec669367039a98d9d321}
      \strng{fullhash}{66e9a4c1ac28ec669367039a98d9d321}
      \strng{bibnamehash}{66e9a4c1ac28ec669367039a98d9d321}
      \strng{authorbibnamehash}{66e9a4c1ac28ec669367039a98d9d321}
      \strng{authornamehash}{66e9a4c1ac28ec669367039a98d9d321}
      \strng{authorfullhash}{66e9a4c1ac28ec669367039a98d9d321}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stand: 10.03.2016}
      \field{title}{{JabRef}}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.jabref.org/
      \endverb
      \verb{url}
      \verb http://www.jabref.org/
      \endverb
    \endentry
    \entry{Oechsner2015}{book}{}
      \name{author}{4}{}{%
        {{hash=ad61f59e34cb2d84abd2aafdde4dfe76}{%
           family={Öchsner},
           familyi={Ö\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=b8463f07fa4349f78daa21b26502209f}{%
           family={Öchsner},
           familyi={Ö\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=e4e295cae3c409092deb703ffa9fe387}{%
           family={Öchsner},
           familyi={Ö\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod}}}%
        {{hash=1be5093f4362cf8b1225771e1359d57f}{%
           family={ALF},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg, Wiesbaden}%
      }
      \strng{namehash}{98a4b8bf80a9a6e510a72ed4999a3e18}
      \strng{fullhash}{79889d88b2aa0f9c3f975310e628f0d2}
      \strng{bibnamehash}{79889d88b2aa0f9c3f975310e628f0d2}
      \strng{authorbibnamehash}{79889d88b2aa0f9c3f975310e628f0d2}
      \strng{authornamehash}{98a4b8bf80a9a6e510a72ed4999a3e18}
      \strng{authorfullhash}{79889d88b2aa0f9c3f975310e628f0d2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-09502-4}
      \field{issn}{2197-6716}
      \field{title}{Das Textverarbeitungssystem LaTeX}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-658-09503-1
      \endverb
    \endentry
    \entry{TyrinMultiAgent2012}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=d17d44ae5f4d206d7f3e89e39e54186d}{%
           family={{Tyrin}},
           familyi={T\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=104ce12a714d954c729283dd5ece05d5}{%
           family={{Kozhevnikov}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=dfdd410b1e72d7fbec189659b059ad80}{%
           family={{Skobelev}},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e8eb700aa2fc0385f6764220ff77132d}{%
           family={{Shepilov}},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=dff859c30c2b4cd0abb89174fe6f028b}{%
           family={{Vylegzhanin}},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=728a2005ff41cc70ed08a8605ecaa20d}{%
           family={{Kuznetsov}},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=2058b072c85efd9909ae68f81f7805cc}{%
           family={{Kolbova}},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e80de12d2be5b050cf7cf910cf2d7f8e}
      \strng{fullhash}{24cfaffd8fbcb2875222b695c0d90081}
      \strng{bibnamehash}{15c4641284ab8a64c373dd9cc03d6586}
      \strng{authorbibnamehash}{15c4641284ab8a64c373dd9cc03d6586}
      \strng{authornamehash}{e80de12d2be5b050cf7cf910cf2d7f8e}
      \strng{authorfullhash}{24cfaffd8fbcb2875222b695c0d90081}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the results of design and implementation of a multi-agent system for real time scheduling and controlling in the Izhevsk Axion-Holding Factory. Lessons learnt, key measured benefits of solution and perspectives are presented.}
      \field{booktitle}{Proceedings of 2012 IEEE 17th International Conference on Emerging Technologies Factory Automation (ETFA 2012)}
      \field{month}{9}
      \field{title}{Multi-agent system “Smart Factory” for real-time workshop management: Results of design implementation for Izhevsk Axion-Holding Factory}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ETFA.2012.6489694
      \endverb
      \keyw{factory automation;multi-agent systems;real-time systems;scheduling;multiagent system;smart factory;realtime workshop management;realtime scheduling;Izhevsk Axion Holding factory}
    \endentry
    \entry{Ghazali2012}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=1c971de11a3fdad9476a946e45e2802e}{%
           family={Ghazali},
           familyi={G\bibinitperiod},
           given={Rosmadi},
           giveni={R\bibinitperiod}}}%
        {{hash=706bc3281816ef064db5631b9ed0a479}{%
           family={Adzmi},
           familyi={A\bibinitperiod},
           given={Muhamad\bibnamedelima Firdaus},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f748fc4380bc70b128e2a9c7d6bc8503}{%
           family={Rasam},
           familyi={R\bibinitperiod},
           given={Abd\bibnamedelimb Rauf\bibnamedelima Abd},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5174c3d6b2ae49e03d16660449637e7e}{%
           family={Latif},
           familyi={L\bibinitperiod},
           given={Zulkiflee\bibnamedelima Abd},
           giveni={Z\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=27c681537553d5a40123054ffd24b325}{%
           family={Samad},
           familyi={S\bibinitperiod},
           given={Abd\bibnamedelimb Manan\bibnamedelima Abd},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4fd363d8fa469920f4e182dd511cc934}
      \strng{fullhash}{762c323d505c71bfa8dc41e80b658679}
      \strng{bibnamehash}{762c323d505c71bfa8dc41e80b658679}
      \strng{authorbibnamehash}{762c323d505c71bfa8dc41e80b658679}
      \strng{authornamehash}{4fd363d8fa469920f4e182dd511cc934}
      \strng{authorfullhash}{762c323d505c71bfa8dc41e80b658679}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 {IEEE} 8th International Colloquium on Signal Processing and its Applications}
      \field{month}{3}
      \field{title}{{The evaluation of 3D traverses of three different distance lengths toward the quality of the network for Deformation Survey}}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1109/cspa.2012.6194761
      \endverb
    \endentry
    \entry{moore2007basic}{book}{}
      \name{author}{2}{}{%
        {{hash=1b0c15f95a9375b8ace841b6210f697e}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=51491dbf96de0ebe95bd66189842ad6c}{%
           family={Kirkland},
           familyi={K\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WH Freeman New York}%
      }
      \strng{namehash}{0a623078a563afc22fe057e9914573b5}
      \strng{fullhash}{0a623078a563afc22fe057e9914573b5}
      \strng{bibnamehash}{0a623078a563afc22fe057e9914573b5}
      \strng{authorbibnamehash}{0a623078a563afc22fe057e9914573b5}
      \strng{authornamehash}{0a623078a563afc22fe057e9914573b5}
      \strng{authorfullhash}{0a623078a563afc22fe057e9914573b5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781464117664}
      \field{title}{The basic practice of statistics}
      \field{volume}{2}
      \field{year}{2007}
    \endentry
    \entry{Mamache2022}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2461ecf537a705852754f41dfa361463}{%
           family={Mamache},
           familyi={M\bibinitperiod},
           given={Hamed\bibnamedelima Nazim},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=1e13829639abe3dd43cdf4151d3f0deb}{%
           family={Mazué},
           familyi={M\bibinitperiod},
           given={Gabin},
           giveni={G\bibinitperiod}}}%
        {{hash=7c9c914f9dab3f5a914466efd4a9836c}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Osama},
           giveni={O\bibinitperiod}}}%
        {{hash=0c580e1ba2ba5c2956ecdadb2919b29b}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={Gewu},
           giveni={G\bibinitperiod}}}%
        {{hash=4cf0e9d5782886b35174b28e76009486}{%
           family={Potop-Butucaru},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6ca9170aa4856d952b7f498334f24d4b}
      \strng{fullhash}{87d89885ce5fff274fccbf593e505399}
      \strng{bibnamehash}{87d89885ce5fff274fccbf593e505399}
      \strng{authorbibnamehash}{87d89885ce5fff274fccbf593e505399}
      \strng{authornamehash}{6ca9170aa4856d952b7f498334f24d4b}
      \strng{authorfullhash}{87d89885ce5fff274fccbf593e505399}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICC 2022 - IEEE International Conference on Communications}
      \field{title}{Resilience of IOTA Consensus}
      \field{year}{2022}
      \field{pages}{5694\bibrangedash 5699}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICC45855.2022.9838683
      \endverb
    \endentry
    \entry{Schaible2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=f46bf02fa9ed241c77341b753819f1bc}{%
           family={Schaible},
           familyi={S\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f46bf02fa9ed241c77341b753819f1bc}
      \strng{fullhash}{f46bf02fa9ed241c77341b753819f1bc}
      \strng{bibnamehash}{f46bf02fa9ed241c77341b753819f1bc}
      \strng{authorbibnamehash}{f46bf02fa9ed241c77341b753819f1bc}
      \strng{authornamehash}{f46bf02fa9ed241c77341b753819f1bc}
      \strng{authorfullhash}{f46bf02fa9ed241c77341b753819f1bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{month}{4}
      \field{title}{»Wir gehören zur letzten Generation, die aufhalten kann, was uns droht«}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.spiegel.de/politik/deutschland/klima-appell-an-olaf-scholz-letzte-generation-die-aufhalten-kann-was-uns-droht-a-29afb92a-daff-4bee-b781-112d1f026890
      \endverb
      \verb{url}
      \verb https://www.spiegel.de/politik/deutschland/klima-appell-an-olaf-scholz-letzte-generation-die-aufhalten-kann-was-uns-droht-a-29afb92a-daff-4bee-b781-112d1f026890
      \endverb
    \endentry
    \entry{vanderZander2018}{misc}{}
      \name{author}{4}{}{%
        {{hash=d6a16cca680de748f2db53347b61e3ba}{%
           family={{van der Zander}},
           familyi={v\bibinitperiod},
           given={Benito},
           giveni={B\bibinitperiod}}}%
        {{hash=f5ef5b022be64cf4918079a32f454748}{%
           family={Sundermeyer},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=6a3d37f69e57d79cc397dc282464f563}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=34e3b0ce8fdebaf494cda6ad2d410907}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a2f6d50c849c219c5f6dc79df97196c2}
      \strng{fullhash}{67aba7ce4dbe18386b0e06c83c9e8f00}
      \strng{bibnamehash}{67aba7ce4dbe18386b0e06c83c9e8f00}
      \strng{authorbibnamehash}{67aba7ce4dbe18386b0e06c83c9e8f00}
      \strng{authornamehash}{a2f6d50c849c219c5f6dc79df97196c2}
      \strng{authorfullhash}{67aba7ce4dbe18386b0e06c83c9e8f00}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{TeXstudio -- LaTeX made comfortable}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.texstudio.org/
      \endverb
      \verb{url}
      \verb https://www.texstudio.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

